dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // core Module
    implementation project(':core')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'// jasypt


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

// Build Option for Profile
ext.profile = (!project.hasProperty('profile') || !profile) ? 'maria' : profile

//sourceSets {
//    main {
//        resources {
//            srcDirs = ['src/main/resources/config', "src/main/resources/config-${profile}"]
//        }
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}