dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2") //mariaDB
//    runtimeOnly 'com.mysql:mysql-connector-j'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // core Module
    implementation project(':core')

//    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
//    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

// Build Option for Profile
ext.profile = (!project.hasProperty('profile') || !profile) ? 'maria' : profile

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources/config', "src/main/resources/config-${profile}"]
        }
    }
}