plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group = 'com.lucas'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects { // 각모듈에 적용할 공통 설정
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('bootJar') { //빌드 시 bootjar 파일로
        enabled = false
    }

    tasks.named('jar') { //빌드 시 jar 파일로 빌드
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':cms:backend'){
    dependencies {
        implementation project(':core')
    }
}

