plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group = 'com.test'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects { // 각모듈에 적용할 공통 설정
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2") //mariaDB
        implementation 'mysql:mysql-connector-java:8.0.26'
        implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8' // Model mapper
    }

    tasks.named('bootJar') { //빌드 시 bootjar 파일로
        enabled = false
    }

    tasks.named('jar') { //빌드 시 jar 파일로 빌드
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

allprojects { pr ->
    tasks.withType(Copy).configureEach {
        setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
}

//project(':cms:backend'){
//    dependencies {
//        implementation project(':core')
//    }
//}

