dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2") //mariaDB
    runtimeOnly 'com.mysql:mysql-connector-j' //mysql
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}