// Query DSL
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.kohsuke:github-api:1.301' // GitHub API

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.zaxxer:HikariCP'  // HikariCP 의존성

    // Query DSL
//    implementation 'com.querydsl:querydsl-jpa:${queryDslVersion}'
//    implementation 'com.querydsl:querydsl-apt:${queryDslVersion}'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

// Query DSL
def queryDslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = queryDslDir
}

sourceSets {
    main.java.srcDir queryDslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
